{
  "name": "Corona Sucks",
  "short_name": "Corona Sucks",
  "display": "standalone",
  "background_color": "#FFFF00",
  "theme_color": "#FFFF00",
  "description": "Corona Sucks",
  "start_url": "/",
  "icons": [
    {
      "src": "./Sick-Emoji.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
